<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatibl"content="ie=edge0">
     <link rel="stylesheet" href="css/main.css">
     <title> Новый проект для закрепления навыков.</title>
</head>
<body>
     <P> Git+GitHub  </p>
     <p> <h1>закрепление навыков.</h1></p>
     <p>Надо всё проделать самому  несколько раз подряд, чтобы запомнить основные тегииатрибуты</p>
      <p> <h2>заодно посмотрим на страницу, которая получиться и поэкспериментируем с разными тегами. интересно, если текст будет длиннее, перенос на другуюстроку будет или нет?</h2></p>

</body> 


</html>


 